<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_image_bg"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="gaurav@mail.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
